spring.data.rest.base-path=/api
#spring.data.mongodb.uri=mongodb://localhost:27018/bb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
#endpoints.cors.allowed-origins=*
security.basic.enable=false

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/api/refresh

server.port=9090