spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/blacksg
#endpoints.cors.allowed-origins=*
security.basic.enable=false

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/auth
jwt.route.authentication.refresh=/api/refresh
